main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

.procard {

    width: 25%;
    height: 40rem;
    box-shadow: 0.5px 0.5px 5PX gray;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.describ {
    height: 30%;
    padding: 10%;
}

.prophoto {

    width: 10rem;
    height: 12rem;
    border-radius: 2rem;
    position: relative;
    top: -4rem;
}

.name {
    width: 90%;
    height: 20%;
    margin-bottom: 2%;
    position: relative;
    top: -2rem;
    text-align: center;
}

.name>p {
    padding: 0;
    margin: 0;
}

.buttons {
    background-color: #228B22;
    opacity: 80%;
    width: 90%;
    height: 3rem;
    border-radius: 0.5rem;
    padding-left: 0;
    border: none;
    box-shadow: .5px .5px 5px gray;
    color: white;
    margin-bottom: 1%;
}

.buttons>img {
    display: none;
}

.prophoto>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.container3 {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container3>.card {
    margin: 0.5rem;
    width: 20%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px gray;
}

.cardph {
    width: 95%;
    height: 58%;
    margin-bottom: 1%;
    margin-top: 2%;
    border-radius: 0.4rem;
}

.cardph>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
}

.cardtx {
    width: 95%;
    height: 38%;
}

.cardlogo {
    border: none;
    padding-left: 75%;
    background: none;
}

@media screen and (max-width: 1700PX) {
    .container3>.card {
        width: 17%;
    }


}

@media screen and (max-width: 1300PX) {
    .container3>.card {
        width: 20%;
    }


}

@media screen and (max-width:1024px) {

    .container3>.card {
        width: 23%;
    }

}

@media screen and (max-width:820px) {
    .cardlogo {
        border: none;
        background-color: #228B22;
        opacity: 80%;
        width: 90%;
        border-radius: 0.5rem;
        margin-bottom: 1%;
        padding-left: 0;
    }

    .buttons {
        background: none;
        box-shadow: .5px .5px 5px rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons>img {
        display: block;
        align-items: center;
        width: 2rem;
    }

    .buttons>p {
        display: none;

    }

    main {
        flex-direction: column;
    }

    .container3 {
        width: 90%;
    }

    .container3>.card {
        width: 30%;
        height: 16rem;
    }

    .procard {
        width: 50%;
        height: 15rem;
        margin: 1rem;
    }

    .prophoto {
        border-radius: 5rem;
        transition: ease-in-out 2s;
        width: 7rem;
        height: 7rem;
    }

    .name {
        height: 20%;
    }

    .name>p {
        padding: 0;
        margin: 0;
    }

    .describ {
        display: none;
    }

    .prophoto>img {
        border-radius: 5rem;
        transition: ease-in-out 2s;
        width: 7rem;
        height: 7rem;
    }
}

@media screen and (max-width:650px) {
    .cardlogo {
        border: none;
        background-color: #228B22;
        opacity: 80%;
        width: 90%;
        border-radius: 0.5rem;
        padding-left: 0;
    }

    .container3>.card {
        height: 13rem;
    }
}

@media screen and (max-width:580px) {
    .cardlogo {
        border: none;
        background-color: #228B22;
        opacity: 80%;
        width: 90%;
        border-radius: 0.5rem;
        padding-left: 0;
    }

    .container3>.card {
        width: 40%;
    }
}